<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/business_container"
              android:transitionName="@string/transition_to_detail_view"
              android:orientation="vertical" android:background="@drawable/background"
              tools:context="com.drnkmobile.drnkAndroid.drnk.Views.BusinessActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:id="@+id/businessName" android:layout_gravity="center_horizontal"
            android:textColor="#fffbf8" android:layout_weight=".01" android:textStyle="bold"
            android:textSize="20sp"/>
    <com.drnkmobile.drnkAndroid.drnk.Customize.RoundedImageView
            android:layout_width="190dp"
            android:layout_height="100dp"
            android:transitionName="@string/transition_to_detail_view"
            android:src="@drawable/brothers"
            android:id="@+id/imageView4" android:layout_gravity="center_horizontal" android:layout_weight="0.10"/>
    <android.support.design.widget.TabLayout
            android:id="@+id/sliding_tabs"
            android:layout_width="fill_parent"

            style="@style/MyCustomTabLayout"
            android:layout_height="wrap_content"
            app:tabMode="scrollable" android:layout_weight="0.03"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight=".3"
            android:background="@android:color/transparent"/>



</LinearLayout>
