<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="50dp"
                android:layout_height="match_parent"
>

    <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/navigationdrawerimage"
            android:src="@drawable/test1"
            android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" android:layout_marginTop="20dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/navigationdrawertext"
            android:layout_alignTop="@+id/navigationdrawerimage" android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/navigationdrawerimage" android:textColor="#eae8ff"
            android:textSize="30dp"/>
</RelativeLayout>